#! --- image files --- #

_file_logo = "logo.png";

#! --- global variables --- #

_bg_color_t_r = 0.13;
_bg_color_t_g = 0.13;
_bg_color_t_b = 0.13;
_bg_color_b_r = 0.13;
_bg_color_b_g = 0.13;
_bg_color_b_b = 0.13;

_logo_z = 0;

_screen_width = Window.GetWidth();
_screen_height = Window.GetHeight();
_screen_x = Window.GetX();
_screen_y = Window.GetY();

fun _get_center_x(width)  _screen_x + _screen_width / 2 - width / 2;
fun _get_center_y(height) _screen_y + _screen_height / 2 - height / 2;
fun _get_top(height)      _screen_y;
fun _get_bottom(height)   _screen_y + _screen_height - height;
fun _get_left(width)      _screenx;
fun _get_right(width)     _screenx + _screen_width - width;

func _draw_spprite(s, x, y, z, o) { s.SetPosition(x, y, z); s.SetOpacity(o); }

#! --- main set-ups --- #

Window.SetBackgroundTopColor(_bg_color_t_r, _bg_color_t_g, _bg_color_t_b);
Window.SetBackgroundBottomColor(_bg_color_b_r, _bg_color_b_g , _bg_color_b_b);

logo.image = Image(_file_logo);
logo.width = logo.image.GetWidth();
logo.height = logo.image.GetHeight();
logo.x = _get_center_x(logo.width);
logo.y = _get_bottom(logo.height);
logo.z = _logo_z;
logo.opacity = 1;
logo.sprite = Sprite(logo.image);
draw_logo();

func draw_logo() _draw_spprite(logo.sprite, logo.x, logo.y, logo.z, logo.opacity);

#! --- callback --- #

fun refresh_callback()
{
    draw_logo();
}
Plymouth.SetRefreshFunction(refresh_callback);
