#! --- image files --- #

_file_logo = "logo.png";
_file_bg_image = "background.png";
_file_progress = "progress.png";

#! --- global variables --- #

_bg_color;
_bg_color.top;
_bg_color.top.r = 0.13;
_bg_color.top.g = 0.13;
_bg_color.top.b = 0.13;
_bg_color.bottom;
_bg_color.bottom.r = 0.13;
_bg_color.bottom.g = 0.13;
_bg_color.bottom.b = 0.13;

_text_color;
_text_color.r = 0.8;
_text_color.g = 0.8;
_text_color.b = 0.8;

_screen_width = Window.GetWidth();
_screen_height = Window.GetHeight();
_screen_x = Window.GetX();
_screen_y = Window.GetY();
_screen_ration = _screen_width / _screen_height;

_offcet = Math.Int(_screen_width / 84);

_bg_z = 0;
_logo_z = 1;
_progress_z = 5;
_dbg_z = 100;

_prg_bar_txt_length = 27;
_prg_bar_txt_bg = "-";
_prg_bar_txt_strip = "#";
_prg_bar_txt_strip_length = 4;

fun _get_center_x(width)  _screen_x + _screen_width / 2 - width / 2;
fun _get_center_y(height) _screen_y + _screen_height / 2 - height / 2;
fun _get_top(height)      _screen_y;
fun _get_bottom(height)   _screen_y + _screen_height - height;
fun _get_left(width)      _screen_x;
fun _get_right(width)     _screen_x + _screen_width - width;

fun _draw_sprite(s, x, y, z, o) { s.SetPosition(x, y, z); s.SetOpacity(o); }
fun _draw_image(i) _draw_sprite(i.sprite, i.x, i.y, i.z, i.opacity);
fun _to_image(text, color) Image.Text(text, color.r, color.g, color.b);
fun _get_scale(width, height) Math.Max(_screen_width / width, _screen_height / height);

_dbg; _dbg.sprite = Sprite(); _dbg.sprite.SetZ(_dbg_z);
_dbg.color; _dbg.color.r = 1; _dbg.color.g = 1; _dbg.color.b = 1;
fun _debug(text) _dbg.sprite.SetImage(_to_image(text, _text_color));

_dbg2; _dbg2.sprite = Sprite(); _dbg2.sprite.SetPosition(0, _screen_height - 50, _dbg_z);
_dbg2.color; _dbg2.color.r = 1; _dbg2.color.g = 1; _dbg2.color.b = 1;
fun _debug2(text) _dbg2.sprite.SetImage(_to_image(text, _text_color));

#! --- main set-ups --- #

Window.SetBackgroundTopColor(_bg_color.top.r, _bg_color.top.g, _bg_color.top.b);
Window.SetBackgroundBottomColor(_bg_color.bottom.r, _bg_color.bottom.g , _bg_color.bottom.b);

#! --- bg_image ---#

fun draw_bg() _draw_image(bg);

bg;
bg.image = Image(_file_bg_image);
bg.scale = _get_scale(bg.image.GetWidth(), bg.image.GetHeight());
bg.width = bg.image.GetWidth() * bg.scale;
bg.height = bg.image.GetHeight() * bg.scale;
bg.image = bg.image.Scale(bg.width, bg.height);
bg.x = _screen_x;
bg.y = _screen_y;
bg.z = _bg_z;
bg.opacity = 1;
bg.sprite = Sprite(bg.image);
draw_bg();

#! --- logo --- #

fun draw_logo() _draw_image(logo);

logo;
logo.image = Image(_file_logo);
logo.width = logo.image.GetWidth();
logo.height = logo.image.GetHeight();
logo.x = _get_center_x(logo.width);
logo.y = _get_bottom(logo.height) - _offcet * 2;
logo.z = _logo_z;
logo.opacity = 1;
logo.sprite = Sprite(logo.image);
draw_logo();

#! --- progress --- #

fun draw_progress() _draw_image(progress);

progress;
progress.image = Image(_file_progress);
progress.width = progress.image.GetWidth();
progress.height = progress.image.GetHeight();
progress.x = _get_center_x(progress.width);
progress.y = _get_center_y(progress.height);
progress.z = _progress_z;
progress.opacity = 1;
progress.sprite = Sprite(progress.image);
draw_progress();




progress.bar;
progress.bar.length = _prg_bar_txt_length;
progress.bar.text = get_progress_bar_text(0);
_debug(progress.bar.text);


fun get_progress_bar_text(global_state) {
    length = progress.bar.length;
    strip_length = _prg_bar_txt_strip_length;
    state = global_state % length;
    _debug2(length + ":" + global_state + ":" + state);

    r = "";
    for (i = 0 ; l < (length - state); l++)
        r += _prg_bar_txt_bg;
    for (i = 1; (i < strip_length) && (l < length); l++) i++ &&
        r += _prg_bar_txt_strip;
    for (i = 0; l < length; l++)
        r += _prg_bar_txt_bg;

    return r;
}

#! --- callback --- #

fun refresh_callback()
{
    draw_bg();
    draw_logo();
    draw_progress();
}
Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(progress, duration)
{
    _debug(progress + ":" + duration); #get_progress_bar_text(progress));
}
Plymouth.SetBootProgressFunction(boot_progress_callback);

#!___ tmp ___!#

fun dummy() {}
fun dummy1(a) {}
fun dummy2(a, b) {}

Plymouth.SetDisplayNormalFunction(dummy);
Plymouth.SetDisplayQuestionFunction(dummy2);
Plymouth.SetDisplayPasswordFunction(dummy2);
Plymouth.SetDisplayMessageFunction(dummy1);
Plymouth.SetHideMessageFunction(dummy1);
Plymouth.SetMessageFunction(dummy1);
Plymouth.SetUpdateStatusFunction(dummy1);
Plymouth.SetQuitFunction(dummy);
