#! --- image files --- #

_file_logo = "logo.png";
_file_bg_image = "background.png";
_file_progress_bar = "progress.png";

#! --- global variables --- #

_bg_color;
_bg_color.top;
_bg_color.top.r = 0.13;
_bg_color.top.g = 0.13;
_bg_color.top.b = 0.13;
_bg_color.bottom;
_bg_color.bottom.r = 0.13;
_bg_color.bottom.g = 0.13;
_bg_color.bottom.b = 0.13;

_text_color;
_text_color.r = 0.8;
_text_color.g = 0.8;
_text_color.b = 0.8;

_screen_width = Window.GetWidth();
_screen_height = Window.GetHeight();
_screen_x = Window.GetX();
_screen_y = Window.GetY();
_screen_ration = _screen_width / _screen_height;

_offcet = Math.Int(_screen_width / 84);

_bg_z = 0;
_logo_z = 1;
_progress_bar_z = 5;
_dbg_z = 100;

fun _get_center_x(width)  _screen_x + _screen_width / 2 - width / 2;
fun _get_center_y(height) _screen_y + _screen_height / 2 - height / 2;
fun _get_top(height)      _screen_y;
fun _get_bottom(height)   _screen_y + _screen_height - height;
fun _get_left(width)      _screen_x;
fun _get_right(width)     _screen_x + _screen_width - width;

fun _draw_sprite(s, x, y, z, o) { s.SetPosition(x, y, z); s.SetOpacity(o); }
fun _draw_image(i) _draw_sprite(i.sprite, i.x, i.y, i.z, i.opacity);
fun _to_image(text, color) Image.Text(text, color.r, color.g, color.b);
fun _get_scale(width, height) Math.Max(_screen_x * 1.0 / width, _screen_y * 1.0 / height);

_dbg; _dbg.sprite = Sprite(); _dbg.sprite.SetZ(_dbg_z);
_dbg.color; _dbg.color.r = 1; _dbg.color.g = 1; _dbg.color.b = 1;
fun _debug(text) _dbg.sprite.SetImage(_to_image(text, _text_color));

#! --- main set-ups --- #

Window.SetBackgroundTopColor(_bg_color.top.r, _bg_color.top.g, _bg_color.top.b);
Window.SetBackgroundBottomColor(_bg_color.bottom.r, _bg_color.bottom.g , _bg_color.bottom.b);

#! --- bg_image ---#

fun draw_bg() _draw_image(bg);

bg;
bg.image = Image(_file_bg_image);
bg.scale = _get_scale(bg.image.GetWidth(), bg.image.GetHeight());
_debug(bg.scale + ":" + ((float)_screen_x / 1.1)); # ( / (1.1 * bg.image.GetWidth())));
bg.width = bg.image.GetWidth() * bg.scale;
bg.height = bg.image.GetHeight() * bg.scale;
bg.image = bg.image.Scale(bg.width, bg.height);
bg.x = _screen_x;
bg.y = _screen_y;
bg.z = _bg_z;
bg.opacity = 1;
bg.sprite = Sprite(bg.image);
draw_bg();

#! --- logo --- #

fun draw_logo() _draw_image(logo);

logo;
logo.image = Image(_file_logo);
logo.width = logo.image.GetWidth();
logo.height = logo.image.GetHeight();
logo.x = _get_center_x(logo.width);
logo.y = _get_bottom(logo.height) - _offcet * 2;
logo.z = _logo_z;
logo.opacity = 1;
logo.sprite = Sprite(logo.image);
draw_logo();

#! --- progress bar --- #

fun draw_progress_bar() _draw_image(progress_bar);

progress_bar;
progress_bar.image = Image(_file_progress_bar);
progress_bar.width = progress_bar.image.GetWidth();
progress_bar.height = progress_bar.image.GetHeight();
progress_bar.x = _get_center_x(progress_bar.width);
progress_bar.y = _get_center_y(progress_bar.height);
progress_bar.z = _progress_bar_z;
progress_bar.opacity = 1;
progress_bar.sprite = Sprite(progress_bar.image);
draw_progress_bar();


#! --- callback --- #

fun refresh_callback()
{
    draw_bg();
    draw_logo();
    draw_progress_bar();
}
Plymouth.SetRefreshFunction(refresh_callback);

fun process_callback(duration, progress)
{

}
Plymouth.SetBootProgressFunction(progress_callback);

#!___ tmp ___!#

fun dummy() {}
fun dummy1(a) {}
fun dummy2(a, b) {}

Plymouth.SetBootProgressFunction(dummy2);
Plymouth.SetDisplayNormalFunction(dummy);
Plymouth.SetDisplayQuestionFunction(dummy2);
Plymouth.SetDisplayPasswordFunction(dummy2);
Plymouth.SetDisplayMessageFunction(dummy1);
Plymouth.SetHideMessageFunction(dummy1);
Plymouth.SetMessageFunction(dummy1);
Plymouth.SetUpdateStatusFunction(dummy1);
Plymouth.SetQuitFunction(dummy);
