#! --- image files --- #

_file_logo = "logo.png";
_file_progress_bar = "progress.bar.png"

#! --- global variables --- #

_bg_color_t_r = 0.13;
_bg_color_t_g = 0.13;
_bg_color_t_b = 0.13;
_bg_color_b_r = 0.13;
_bg_color_b_g = 0.13;
_bg_color_b_b = 0.13;

_screen_width = Window.GetWidth();
_screen_height = Window.GetHeight();
_screen_x = Window.GetX();
_screen_y = Window.GetY();

_offcet = Math.Int(_screen_width / 84);

_logo_z = 0;
_progress_bar_z = 5;

fun _get_center_x(width)  _screen_x + _screen_width / 2 - width / 2;
fun _get_center_y(height) _screen_y + _screen_height / 2 - height / 2;
fun _get_top(height)      _screen_y;
fun _get_bottom(height)   _screen_y + _screen_height - height;
fun _get_left(width)      _screenx;
fun _get_right(width)     _screenx + _screen_width - width;

fun _draw_sprite(s, x, y, z, o) { s.SetPosition(x, y, z); s.SetOpacity(o); }

#! --- main set-ups --- #

Window.SetBackgroundTopColor(_bg_color_t_r, _bg_color_t_g, _bg_color_t_b);
Window.SetBackgroundBottomColor(_bg_color_b_r, _bg_color_b_g , _bg_color_b_b);

#! --- logo --- #

logo;
logo.image = Image(_file_logo);
logo.width = logo.image.GetWidth();
logo.height = logo.image.GetHeight();
logo.x = _get_center_x(logo.width);
logo.y = _get_bottom(logo.height) - _offcet * 2;
logo.z = _logo_z;
logo.opacity = 1;
logo.sprite = Sprite(logo.image);
draw_logo();

fun draw_logo() _draw_sprite(logo.sprite, logo.x, logo.y, logo.z, logo.opacity);


#! --- progress bar --- #

progress_bar;
progress_bar.image = Image(_file_progress_bar);
progress_bar.width = progress_bar.image.GetWidth();
progress_bar.height = progress_bar.image.GetHeight();
progress_bar.x = _get_center_x(progress_bar.width);
progress_bar.y = _get_center_y(progress_bar.height);
progress_bar.z = _progress_bar_z;
progress_bar.opacity = 1;
progress_bar.sprite = Sprite(progress_bar.image);
draw_progress_bar();

fun draw_progress_bar() _draw_sprite(progress_bar.sprite, progress_bar.x, progress_bar.y, progress_bar.z, progress_bar.opacity);

#! --- callback --- #

fun refresh_callback()
{
    draw_logo();
    draw_progress_bar();
}
Plymouth.SetRefreshFunction(refresh_callback);

fun process_callback()
{

}
Plymouth.SetBootProgressFunction(progress_callback);
